# rabbitmq-tutorials

java/: NewTask.java
java-mvn/: pom.xml
java-mvn/src/main/java/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  Fibonacci.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
java-mvn/src/main/resources/: log4j2.xml
java-mvn/src/test/java/: RPCClientTest.java
